## Interface: 30100
## Title: BankStack
## Author: Kemayo
## Notes: From bags we came, to bank we return
## Version: @project-version@
## X-Category: Inventory
## LoadOnDemand: 0
## OptionalDeps: Ace3
## SavedVariables: BankStackDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: true

lib\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceDBOptions-3.0\AceDBOptions-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml
lib\AceLocale-3.0\AceLocale-3.0.xml
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

local.enUS.lua
local.ruRU.lua
local.deDE.lua
local.koKR.lua
local.zhCN.lua

core.lua
stack.lua
sort.lua
fill.lua
config.lua

ldb.lua
